# OneBOT

./: .gitignore  OneBotNet.sln
OneBotNet/: OneBotNet.csproj  Program.cs
OneBotNet/Core/Commands/: BankCommand.cs  BankCommands.cs  BaseCommands.cs  CharacterCommands.cs  Config.cs  ConfigCommands.cs  Roll.cs  WantedCommands.cs
OneBotNet/Core/Data/: config.opno
OneBotNet/Core/Data/Classes/: BankAccount.cs  Character.cs  Global.cs  Item.cs  Logs.cs  Market.cs  RepeatingTimer.cs
OneBotNet/Data/: Token.txt
OneBotNet/Data/Logs/: 10122019.olog  1192019.olog  1212020.olog  1292019.olog  1512020.olog  15122019.olog  1612020.olog  17122019.olog  9122019.olog
OneBotNet/Ressources/Database/: persos.opno
OneBotNet/Ressources/Extensions/: MathParser.cs
