<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Modération\" />
    <Folder Include="Data\CharacterImages\" />
    <Folder Include="Data\Logs\" />
    <Folder Include="Data\Wanted\" />
    <Folder Include="Ressources\Database\" />
  </ItemGroup>

</Project>
