<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Character>
    <Nom>D. Stocks</Nom>
    <Prenom>Tamiel</Prenom>
    <Age>20</Age>
    <Sexe>Homme</Sexe>
    <Race>Humain</Race>
    <Camps>Pirate</Camps>
    <Prime>220000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items>
      <string>sabre</string>
      <string>pistolet</string>
    </Items>
    <NomImagePerso>tamieldstocks.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549312555626266624/549324503730094100/0c79e7d75d46361bf4b9a0114bc9e68d.jpg</LienImage>
    <OwnerId>236905813459992578</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>D. Lanister</Nom>
    <Prenom>Nero</Prenom>
    <Age>29</Age>
    <Sexe>Homme</Sexe>
    <Race>Cyborg</Race>
    <Camps>Revolutionnaire</Camps>
    <Prime>215000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items />
    <NomImagePerso>nerodlanister.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549842832970612746/621890346284089404/nerodlanister.png</LienImage>
    <OwnerId>260385529474842626</OwnerId>
    <Dead>false</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Yasai</Nom>
    <Prenom>Shiina</Prenom>
    <Age>15</Age>
    <Sexe>Femme</Sexe>
    <Race>Humain</Race>
    <Camps>Marine</Camps>
    <Prime>0</Prime>
    <Reputation>26000000</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>250</Salaire>
    </CompteEnBanque>
    <Items>
      <string>Épée</string>
    </Items>
    <NomImagePerso>shiinayasai.png</NomImagePerso>
    <LienImage>https://images-ext-2.discordapp.net/external/wF1WplpD2XotEUWWLq2UIjT0_MwuTU0pqGN28AIp1XM/https/i.pinimg.com/736x/e0/c1/3e/e0c13e4e86b83d2437767dd5d14ef307.jpg</LienImage>
    <OwnerId>501806339723624449</OwnerId>
    <Dead>false</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>D.Furroris</Nom>
    <Prenom>Azilis</Prenom>
    <Age>19</Age>
    <Sexe>Femme</Sexe>
    <Race>Mink</Race>
    <Camps>Pirate</Camps>
    <Prime>170000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items />
    <NomImagePerso>azilisdfurroris.png</NomImagePerso>
    <LienImage>https://media.discordapp.net/attachments/618811584827097088/621043878795149313/d3bbb36a0fbd4c1444d7c27f1df54f50.gif</LienImage>
    <OwnerId>267657174518464513</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Diskirz</Nom>
    <Prenom>Kronen</Prenom>
    <Age>24</Age>
    <Sexe>Homme</Sexe>
    <Race>Humain</Race>
    <Camps>Marine</Camps>
    <Prime>0</Prime>
    <Reputation>10000000</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>250</Salaire>
    </CompteEnBanque>
    <Items>
      <string>sabre</string>
    </Items>
    <NomImagePerso>kronendiskirz.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549312457731211293/619991337021866004/cb4f58df808cd444858b76e42aa91cff.jpg</LienImage>
    <OwnerId>355753199485059073</OwnerId>
    <Dead>false</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>D.Yï</Nom>
    <Prenom>Nakuno</Prenom>
    <Age>19</Age>
    <Sexe>Homme</Sexe>
    <Race>Humain</Race>
    <Camps>Pirate</Camps>
    <Prime>120000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items>
      <string>Lance</string>
    </Items>
    <NomImagePerso>nakunodyï.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549359896181866507/622061338981695518/resize.png</LienImage>
    <OwnerId>320807547386986496</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Fumi</Nom>
    <Prenom>Aki</Prenom>
    <Age>19</Age>
    <Sexe>Homme</Sexe>
    <Race>Humain</Race>
    <Camps>Revolutionnaire</Camps>
    <Prime>100000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items />
    <NomImagePerso>akifumi.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549312457731211293/618884302373126165/bK73QRC72wRAuyd-loViWmR4QNc.png</LienImage>
    <OwnerId>234049124566040578</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Hurlemer</Nom>
    <Prenom>Rose</Prenom>
    <Age>19</Age>
    <Sexe>Femme</Sexe>
    <Race>Homme poisson</Race>
    <Camps>Revolutionnaire</Camps>
    <Prime>151000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items>
      <string>Dagues</string>
    </Items>
    <NomImagePerso>rosehurlemer.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/619593816676237312/620650556997763092/unknown.png</LienImage>
    <OwnerId>236905813459992578</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Kristhy</Nom>
    <Prenom>Harumi</Prenom>
    <Age>21</Age>
    <Sexe>Femme</Sexe>
    <Race>Humain</Race>
    <Camps>Pirate</Camps>
    <Prime>50000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items>
      <string>Sabre</string>
    </Items>
    <NomImagePerso>harumikristhy.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549359896181866507/624476720413540371/aba43b4924bd2b46179fb2f03275f3a2.jpg</LienImage>
    <OwnerId>355753199485059073</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Ketsueki</Nom>
    <Prenom>Burēdo</Prenom>
    <Age>15</Age>
    <Sexe>Homme</Sexe>
    <Race>Cyborg</Race>
    <Camps>Marine</Camps>
    <Prime>0</Prime>
    <Reputation>26000000</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>250</Salaire>
    </CompteEnBanque>
    <Items>
      <string>Sabre</string>
    </Items>
    <NomImagePerso>burēdoketsueki.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549312457731211293/622755279142125568/432f40581137fb042091375636c9cd7c.png</LienImage>
    <OwnerId>427230012761178142</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Silvers</Nom>
    <Prenom>Asura</Prenom>
    <Age>22</Age>
    <Sexe>Homme</Sexe>
    <Race>Géant</Race>
    <Camps>Pirate</Camps>
    <Prime>76000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items>
      <string>Naginata</string>
    </Items>
    <NomImagePerso>asurasilvers.png</NomImagePerso>
    <LienImage>https://i.pinimg.com/474x/6c/68/09/6c6809788dad5a4c03108d3de1d9cc35.jpg</LienImage>
    <OwnerId>605481714864619531</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Rojio</Nom>
    <Prenom>Marco</Prenom>
    <Age>21</Age>
    <Sexe>Homme</Sexe>
    <Race>Humain</Race>
    <Camps>Revolutionnaire</Camps>
    <Prime>22000000</Prime>
    <Reputation>0</Reputation>
    <CompteEnBanque>
      <Montant>5000</Montant>
      <Salaire>0</Salaire>
    </CompteEnBanque>
    <Items>
      <string>Pistolet</string>
      <string>Épée</string>
      <string>Poignard</string>
    </Items>
    <NomImagePerso>marcorojio.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549312503717560321/620215928205869067/image0.jpg</LienImage>
    <OwnerId>479567450128646145</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
  <Character>
    <Nom>Rosario</Nom>
    <Prenom>Onyx</Prenom>
    <Age>27</Age>
    <Sexe>Homme</Sexe>
    <Race>Géant</Race>
    <Camps>Marine</Camps>
    <Prime>0</Prime>
    <Reputation>126000000</Reputation>
    <CompteEnBanque>
      <Montant>10000</Montant>
      <Salaire>10000</Salaire>
    </CompteEnBanque>
    <Items>
      <string>Bâton</string>
    </Items>
    <NomImagePerso>onyxrosario.png</NomImagePerso>
    <LienImage>https://cdn.discordapp.com/attachments/549842832970612746/647964784880386058/OnyxRosario.png</LienImage>
    <OwnerId>236905813459992578</OwnerId>
    <Dead>true</Dead>
    <Alive>true</Alive>
  </Character>
</ArrayOfCharacter>